spring.application.name=schema-exporter

# once : one-time execution	
# cron : scheduled execution
app.run-mode=once

# when app.run-mode=cron
app.cron.schedule=0 * * * * *

# target database for schema extraction
target.schema=ridertax

target.datasource.type=mysql
target.datasource.host=localhost
target.datasource.port=3306
target.datasource.database=ridertax
target.datasource.username=ridertax
target.datasource.password=ridertax01!!

# DB, TXT, XLSX
exporter.type=TXT

exporter.db.datasource.type=oracle
exporter.db.datasource.host=localhost
exporter.db.datasource.port=1521
exporter.db.datasource.database=MISC
exporter.db.datasource.username=MISC
exporter.db.datasource.password=MISC

exporter.txt.outfile=C:/data/dbspec.txt

exporter.xlsx.outfile=C:/data/dbspec.xlsx
