spring.application.name=gen-dbspec

spring.datasource.target.type=MYSQL
spring.datasource.target.url=jdbc:mysql://localhost:3306/ridertax
spring.datasource.target.username=ridertax
spring.datasource.target.password=ridertax01!!

spring.datasource.exporter.type=TXT

spring.datasource.exporter.db.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.exporter.db.url=jdbc:oracle:thin:@//localhost:1521/MISC
spring.datasource.exporter.db.username=MISC
spring.datasource.exporter.db.password=MISC

spring.datasource.exporter.txt.outfile=C:/data/dbspec.txt

spring.datasource.exporter.xlsx.outfile=C:/data/dbspec.xlsx
