spring.application.name=schema-exporter

#
target.schema=ridertax

target.datasource.type=MYSQL
target.datasource.url=jdbc:mysql://localhost:3306/ridertax
target.datasource.username=ridertax
target.datasource.password=ridertax01!!

# DB, TXT, XLSX
exporter.type=TXT

exporter.db.datasource.driver-class-name=oracle.jdbc.OracleDriver
exporter.db.datasource.url=jdbc:oracle:thin:@//localhost:1521/MISC
exporter.db.datasource.username=MISC
exporter.db.datasource.password=MISC

exporter.txt.outfile=C:/data/dbspec.txt

exporter.xlsx.outfile=C:/data/dbspec.xlsx
