spring.application.name=gen-dbspec

spring.datasource.target.type=MYSQL
spring.datasource.target.url=jdbc:mysql://localhost:3306/ridertax
spring.datasource.target.username=ridertax
spring.datasource.target.password=ridertax01!!

spring.datasource.misc.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.misc.url=jdbc:oracle:thin:@//localhost:1521/MISC
spring.datasource.misc.username=MISC
spring.datasource.misc.password=MISC
