spring.application.name=schema-exporter

# ONCE : one-time execution	
# CRON : scheduled execution
app.run-mode=${RUN_MODE:ONCE}

# when app.run-mode=CRON
app.cron.schedule=${CRON_SCHEDULE:0 * * * * *}


# target database for schema extraction
target.schema=${TARGET_DB_SCHEMA:ridertax}

# ORACLE, POSTGRESQL, MYSQL
target.datasource.type=${TARGET_DB_TYPE:MYSQL}
target.datasource.host=${TARGET_DB_HOST:localhost}
target.datasource.port=${TARGET_DB_PORT:3306}
target.datasource.database=${TARGET_DB_DATABASE:ridertax}
target.datasource.username=${TARGET_DB_USERNAME:ridertax}
target.datasource.password=${TARGET_DB_PASSWORD:ridertax01!!}


# DB, TXT, XLSX
exporter.type=${EXPORT_TYPE:TXT}

# DB
# Currently available only for ORACLE
exporter.db.datasource.type=${EXPORT_DB_TYPE:ORACLE}
exporter.db.datasource.host=${EXPORT_DB_HOST:localhost}
exporter.db.datasource.port=${EXPORT_DB_PORT:1521}
exporter.db.datasource.database=${EXPORT_DB_DATABASE:MISC}
exporter.db.datasource.username=${EXPORT_DB_USERNAME:MISC}
exporter.db.datasource.password=${EXPORT_DB_PASSWORD:MISC}

# TXT
exporter.txt.outfile=${EXPORT_TXT_OUTFILE:C:/data/dbspec.txt}

# XLSX
exporter.xlsx.outfile=${EXPORT_XLSX_OUTFILE:C:/data/dbspec.xlsx}
